.config-panel
  padding: 20px 15px
  display: flex
  flex-direction: column
  box-sizing: border-box
  border: 1px solid #c7e7a3
  box-shadow: 0 0 5px #6d9669
  border-radius: 6px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px

  &__row
    display: flex
    flex-direction: row
    flex-wrap: nowrap

    &:not(:last-child)
      border-bottom: 1px solid #3a2a7426
      margin-bottom: 10px
      padding-bottom: 10px

  &__column
    display: flex
    flex-direction: column
    flex: auto

  &__control
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center

    &:not(:last-child)
      margin-bottom: 8px

    &-text
      margin-right: 10px

      &_right
        margin: 0 0 0 10px

    &-title
      margin-bottom: 10px

  &__input
    padding: 8px 13px
    font-size: 14px
    border-radius: 4px
    border: 1px solid #3a2a7459

    &:focus
      border-color: #3a2a74bf
      outline: none

    &:hover
      box-shadow: 0 0 5px #3a2a74bf
