*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px

.page
  width: 100%
  margin: 0
  padding: 50px 20px
  display: -webkit-box
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  box-sizing: border-box

  @media (max-width: 540px)
    padding: 50px 10px

  &__demo-panel
    margin: 10px 5px
    box-sizing: border-box
    width: 100%
    padding-bottom: 15px
    box-sizing: border-box
    display: flex
    flex: auto
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid #000

    @media (max-width: 650px)
      flex-wrap: wrap
      justify-content: center
      align-items: flex-start

  &__slider
    width: 100%
    min-height: 250px
    margin: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex: auto
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: relative

  &__config-panel
    margin-left: 35px

    @media (max-width: 540px)
      margin-left: 0
