*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px

.page
  width: 100%
  margin: 0
  padding: 50px 20px
  display: -webkit-box
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  box-sizing: border-box

  @media (max-width: 540px)
    padding: 50px 10px;

  &__demo-panel
    margin: 10px 5px
    box-sizing: border-box

    @media (max-width: 540px)
      margin: 0
